(dp1
S'tf_idf_matrix'
p2
ccopy_reg
_reconstructor
p3
(cscipy.sparse.csr
csr_matrix
p4
c__builtin__
object
p5
NtRp6
(dp7
S'indices'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I15
tcnumpy
dtype
p12
(S'i4'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00'
tbsS'indptr'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I6
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\t\x00\x00\x00\x0c\x00\x00\x00\x0f\x00\x00\x00'
tbsS'maxprint'
p16
I50
sS'_shape'
p17
(I5
I10
tp18
sS'data'
p19
g9
(g10
(I0
tS'b'
tRp20
(I1
(I15
tg12
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'f\xc2\x9c\xedS\x05\xe5?f\xc2\x9c\xedS\x05\xe5?\x80g\x1f\x13~\xaf\xd7?\xaf/\xeb\xae\x0f"\xdb?r\x0f\xfd\xbe\x9a\x14\xe8?<\x97%\xe9\x81 \xe0?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\xaf/\xeb\xae\x0f"\xdb?<\x97%\xe9\x81 \xe0?r\x0f\xfd\xbe\x9a\x14\xe8?\xaf/\xeb\xae\x0f"\xdb?<\x97%\xe9\x81 \xe0?r\x0f\xfd\xbe\x9a\x14\xe8?'
tbsbsS'tf_idf'
p22
g3
(csklearn.feature_extraction.text
TfidfVectorizer
p23
g5
NtRp24
(dp25
S'decode_error'
p26
Vstrict
p27
sS'tokenizer'
p28
NsS'encoding'
p29
Vutf-8
p30
sS'token_pattern'
p31
V(?u)\u005cb\u005cw\u005cw+\u005cb
p32
sS'analyzer'
p33
S'word'
p34
sS'ngram_range'
p35
(I1
I1
tp36
sS'preprocessor'
p37
NsS'min_df'
p38
I0
sS'max_features'
p39
NsS'fixed_vocabulary_'
p40
I00
sS'stop_words_'
p41
c__builtin__
set
p42
((ltRp43
sS'binary'
p44
I00
sS'lowercase'
p45
I01
sS'stop_words'
p46
S'english'
p47
sS'vocabulary'
p48
NsS'vocabulary_'
p49
(dp50
Vsinger
p51
cnumpy.core.multiarray
scalar
p52
(g12
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x06\x00\x00\x00\x00\x00\x00\x00'
tRp54
sVtrump
p55
g52
(g53
S'\x07\x00\x00\x00\x00\x00\x00\x00'
tRp56
sVusa
p57
g52
(g53
S'\x08\x00\x00\x00\x00\x00\x00\x00'
tRp58
sVvirginia
p59
g52
(g53
S'\t\x00\x00\x00\x00\x00\x00\x00'
tRp60
sVmotherfucker
p61
g52
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp62
sVmusic
p63
g52
(g53
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tRp64
sVpresident
p65
g52
(g53
S'\x05\x00\x00\x00\x00\x00\x00\x00'
tRp66
sVfbi
p67
g52
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp68
sVphilly
p69
g52
(g53
S'\x04\x00\x00\x00\x00\x00\x00\x00'
tRp70
sVivanka
p71
g52
(g53
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp72
ssS'_sklearn_version'
p73
S'0.19.1'
p74
sS'dtype'
p75
cnumpy
int64
p76
sS'input'
p77
Vcontent
p78
sS'_tfidf'
p79
g3
(csklearn.feature_extraction.text
TfidfTransformer
p80
g5
NtRp81
(dp82
S'smooth_idf'
p83
I01
sg73
g74
sS'_idf_diag'
p84
g3
(g4
g5
NtRp85
(dp86
g8
g9
(g10
(I0
tS'b'
tRp87
(I1
(I10
tg13
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp88
(I1
(I11
tg13
I00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00'
tbsg16
I50
sg17
(I10
I10
tp89
sg19
g9
(g10
(I0
tS'b'
tRp90
(I1
(I10
tg21
I00
S'\x86\x81V=\xf5\xc9\x00@\x86\x81V=\xf5\xc9\x00@\x86\x81V=\xf5\xc9\x00@\x13\xe6/\xfb\xc8|\xf6?\x86\x81V=\xf5\xc9\x00@\x86\x81V=\xf5\xc9\x00@\x86\x81V=\xf5\xc9\x00@\x86\x81V=\xf5\xc9\x00@\xcf\x92<\x02\xca\xea\xf2?\x86\x81V=\xf5\xc9\x00@'
tbsbsS'use_idf'
p91
I01
sS'sublinear_tf'
p92
I00
sS'norm'
p93
Vl2
p94
sbsS'strip_accents'
p95
NsS'max_df'
p96
F1
sbsS'entity_tf_idf'
p97
(dp98
S'Mueller'
p99
g3
(g4
g5
NtRp100
(dp101
g8
g9
(g10
(I0
tS'b'
tRp102
(I1
(I3
tg13
I00
S'\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp103
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg16
I50
sg17
(I1
I10
tp104
sg19
g9
(g10
(I0
tS'b'
tRp105
(I1
(I3
tg21
I00
S'f\xc2\x9c\xedS\x05\xe5?f\xc2\x9c\xedS\x05\xe5?\x80g\x1f\x13~\xaf\xd7?'
tbsbsS'Floyd'
p106
g3
(g4
g5
NtRp107
(dp108
g8
g9
(g10
(I0
tS'b'
tRp109
(I1
(I3
tg13
I00
S'\x08\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp110
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg16
I50
sg17
(I1
I10
tp111
sg19
g9
(g10
(I0
tS'b'
tRp112
(I1
(I3
tg21
I00
S'\xaf/\xeb\xae\x0f"\xdb?r\x0f\xfd\xbe\x9a\x14\xe8?<\x97%\xe9\x81 \xe0?'
tbsbsS'Trump'
p113
g3
(g4
g5
NtRp114
(dp115
g8
g9
(g10
(I0
tS'b'
tRp116
(I1
(I3
tg13
I00
S'\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp117
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg16
I50
sg17
(I1
I10
tp118
sg19
g9
(g10
(I0
tS'b'
tRp119
(I1
(I3
tg21
I00
S'\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?\x1d3\x90E\xa7y\xe2?'
tbsbsS'Stallone'
p120
g3
(g4
g5
NtRp121
(dp122
g8
g9
(g10
(I0
tS'b'
tRp123
(I1
(I3
tg13
I00
S'\x08\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp124
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg16
I50
sg17
(I1
I10
tp125
sg19
g9
(g10
(I0
tS'b'
tRp126
(I1
(I3
tg21
I00
S'\xaf/\xeb\xae\x0f"\xdb?<\x97%\xe9\x81 \xe0?r\x0f\xfd\xbe\x9a\x14\xe8?'
tbsbsS'Adam Levine'
p127
g3
(g4
g5
NtRp128
(dp129
g8
g9
(g10
(I0
tS'b'
tRp130
(I1
(I3
tg13
I00
S'\x08\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00'
tbsg14
g9
(g10
(I0
tS'b'
tRp131
(I1
(I2
tg13
I00
S'\x00\x00\x00\x00\x03\x00\x00\x00'
tbsg16
I50
sg17
(I1
I10
tp132
sg19
g9
(g10
(I0
tS'b'
tRp133
(I1
(I3
tg21
I00
S'\xaf/\xeb\xae\x0f"\xdb?<\x97%\xe9\x81 \xe0?r\x0f\xfd\xbe\x9a\x14\xe8?'
tbsbss.